<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<title>Documento sin título</title>
<style>
	#principal{
		width: 500;
		/*
		background-color: #14C760;
		*/
		text-align: center;
		margin:15px auto;
		padding: 15px;
		border:10px solid #480C5B;
		border-radius: 150px 150px 150px 150px;
		box-shadow: 50px 30px 50px #575757;
	    background: -webkit-linear-gradient(left,#14C760 30%, #00FFA3 70%);
	    
		/*background: -o-linear-gradient(left,#14C760, #00FFA3);
	    background: -ms-linear-gradient(left,#14C760, #00FFA3);
		background: -moz-linear-gradient(left,#14C760, #00FFA3);*/
		outline: 2px dashed #000000;
		outline-offset: 5px;
		/*-webkit-transform: scale(0.50);*/
		/*-webkit-transform: rotate(1.50deg);*/
		/*-webkit-transform: skew(10deg);*/
		-webkit-transition:-webkit-transform 1s ease 0.5s;
	}
	
	#principal:hover{
		-webkit-transform: rotate(1.50deg);
	}
	
	@font-face{
		font-family: 'hola';
		src:url("Corrupted File.ttf")
	}
	
	#titulo{
		font: bold 36px "hola";
		/*
		text-shadow: 10px 10px 30px;
		*/
		color: rgba(0,0,0,0.53);
	}
	
</style>
</head>

<body>
<header id='principal'>
<span id='titulo'>ESTILOS CSS3</span>
</header>
</body>
</html>
